# springboot

./: pom.xml
fish-core/: dependency-reduced-pom.xml  pom.xml
fish-core/src/main/java/com/sample/fish/core/: Application.java
fish-core/src/main/java/com/sample/fish/core/config/: Config.java  DBConfig.java
fish-core/src/main/java/com/sample/fish/core/rest/: RestTest.java
fish-core/src/main/java/com/sample/fish/core/util/: HttpApi.java
fish-core/src/main/resources/: resource.properties
fish-server/: dependency-reduced-pom.xml  pom.xml
fish-service/: dependency-reduced-pom.xml  pom.xml
